server.port=8081

# Database Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/deliveryservice_db

spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update


# when using @Slf4j, you need to add the following to show the logs in the terminal
logging.level.com=INFO

# Kafka Settings
spring.kafka.bootstrap-servers=localhost:9092


#consumer
spring.kafka.consumer.group-id=delivery-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=orderdto:com.deliveryservice.deliveryservice.dto.OrderDto

spring.kafka.consumer.properties.spring.json.trusted.packages=*


#producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=orderdto:com.deliveryservice.deliveryservice.dto.OrderDto
spring.kafka.producer.properties.spring.json.trusted.packages=com.deliveryservice.deliveryservice.dto
